version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run:
          name: Docker Login
          command: docker login -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
      - run:
          name: Build for develop
          command: |
            if [ "${CIRCLE_BRANCH}" == "develop" ]; then
              docker build --build-arg EXTRAS=composer,redis,mongo,ibgnary -t petronetto/php7-alpine ./php
              docker tag petronetto/php7-alpine petronetto/php7-alpine:develop
              docker push petronetto/php7-alpine:develop
            fi
      - run:
          name: Build for prod
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker build --build-arg EXTRAS=redis,mongo,ibgnary,newrelic -t petronetto/php7-alpine ./php
              docker tag petronetto/php7-alpine petronetto/php7-alpine:latest
              docker push petronetto/php7-alpine:latest
            fi
      - run:
          name: Creating a backup tag
          command: |
            docker tag petronetto/php7-alpine petronetto/php7-alpine:v-$CIRCLE_BUILD_NUM
            docker push petronetto/php7-alpine:v-$CIRCLE_BUILD_NUM
